NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb+srv://Worxa:Worxa@testcluster.9d0s5.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = xyz789

BASE_URL=http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail

EMAIL_PORT = 587

SECURE = true

USER =devilsok8@gmail.com
PASS =jbdwthotuvsfmcsd

CLOUD_NAME = dpi4kthgp
CLOUD_KEY = 397829443641224
CLOUD_KEY_SECRET = FldLk9RtB8ZUk4CWGPBOOqWPvRg
